{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/../../../../include/c++/13.1.1",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/../../../../include/c++/13.1.1/x86_64-pc-linux-gnu",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/../../../../include/c++/13.1.1/backward",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include-fixed",
                "/usr/include",
                "${workspaceFolder}/kengine",
                "${workspaceFolder}/**"
            ],
            "defines": ["KENGINE_LINUX", "KENGINE_IMPLEMENTATION", "KENGINE_TEST", "KENGINE_INTERNAL=1", "KENGINE_SLOW=1"],
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/kengine",
                "${workspaceFolder}/**"
            ],
            "defines": ["KENGINE_WIN32", "KENGINE_IMPLEMENTATION", "KENGINE_TEST", "KENGINE_INTERNAL=1", "KENGINE_SLOW=1"],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}