{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{
			"label": "hello_console linux debug build",
			"group": "build",
			"command": "hello_console/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "hello_console win32 debug build",
			"type": "cppbuild",
			"command": "hello_console\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		},
		{
			"label": "hello_test linux debug build",
			"group": "build",
			"command": "hello_test/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "hello_test win32 debug build",
			"type": "cppbuild",
			"command": "hello_test\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		},
		{
			"label": "kengine_test linux debug build",
			"group": "build",
			"command": "kengine_test/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "kengine_test win32 debug build",
			"type": "cppbuild",
			"command": "kengine_test\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		},
		{
			"label": "hello_preprocessor linux debug build",
			"group": "build",
			"command": "hello_preprocessor/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "hello_preprocessor win32 debug build",
			"type": "cppbuild",
			"command": "hello_preprocessor\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		},
		{
			"label": "kengine_preprocessor linux debug build",
			"group": "build",
			"command": "kengine_preprocessor/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "kengine_preprocessor win32 debug build",
			"type": "cppbuild",
			"command": "kengine_preprocessor\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		},
		{
			"label": "sim8086 linux debug build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "computer_enhance/sim8086/build.sh",
			"args": [
				""
			],
			"problemMatcher": "$gcc",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "sim8086 win32 debug build",
			"type": "cppbuild",
			"command": "computer_enhance\\sim8086\\build.bat",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		}
	]
}